PORT=3000
DB_CNN=mongodb+srv://mean_user:3imPOcaTpWulaG53@cluster0.qmsq0.mongodb.net/candidatosdb
JWT_SECRET=Holasiasdfklj@eklkasjdfiasdfoialkjsdfsadfsadfjalskdfjasfoiosdf!dfasdfsafasf3tyhtshghj6ujhj

GOOGLE_ID=634993232270-mksmrho0f4cik2mt0ts905sfak2s1i2a.apps.googleusercontent.com
GOOGLE_SECRET=ZwcZpqmeAvsSdUW8Ou6P9wDv